ktor {
    deployment {
        port = 8080
        watch = [wsb_inz/app]
    }
    application {
        modules = [ com.wsbinz.ApplicationKt.mainWithDependencies ]
    }
}

jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
