ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [com.wsbinz.ApplicationKt.main]
  }
}

jwt {
  domain = "https://jwt-provider-domain/"
  audience = "jwt-audience"
  realm = "ktor sample app"
}

