buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.wsbinz'
version '0.0.1-SNAPSHOT'
mainClassName = "io.ktor.server.netty.DevelopmentEngine"


repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-jetty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "io.ktor:ktor-locations:$ktor_version"
    compile("io.ktor:ktor-server-sessions:$ktor_version")
    testCompile "io.ktor:ktor-server-tests:$ktor_version"
    implementation("io.ktor:ktor-gson:$ktor_version")
    implementation("io.ktor:ktor-freemarker:$ktor_version")
    implementation("org.jetbrains.exposed:exposed:0.17.6")
    implementation("com.h2database:h2:1.4.191")
    implementation("joda-time:joda-time:2.9.2")
    compile group: "org.mindrot", name: "jbcrypt", version: "0.4"
    implementation("io.ktor:ktor-auth:$ktor_version")
    compile group: 'com.mchange.c3p0', name: 'com.springsource.com.mchange.v2.c3p0', version: '0.9.1.2'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'

}